m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^RELEASENAME$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^RELEASENAME$])
m4trace:configure.ac:24: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:24: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MYSQLOBJ$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NOMYSQL$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SQLITE$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SQLITEOBJ$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^NOSQLITE$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SQLITEINST$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^POSTGRESOBJ$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NOPOSTGRES$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^USE_TLS$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OPENSSL$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OPENSSLOBJ$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_LIBMHASH$])
m4trace:configure.ac:95: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:102: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:105: -2- m4_pattern_allow([^NOSUPPORT_STRNDUP$])
m4trace:configure.ac:111: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:111: -1- m4_pattern_allow([^NOSUPPORT_STRFTIME_z_FLAG$])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LTLIBOBJS$])
